<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="movie_style.css">
  <title>Movie</title>
</head>
<body>
  <div class="wrapper">
    <div class="left">
      <div>
        <h2>Home</h2>
        <h2>Movie</h2>
        <h2>Photo</h2>
      </div>
    </div>
    <img src="./images/movie.jpg.crdownload">
  </div>
</body>
</html>